.comment-highlight {
  animation: flash-highlight 2s ease-in-out;
  background-color: #ffe58f !important;
  transition: background-color 0.5s ease;
}

@keyframes flash-highlight {
  0% {
    background-color: #fff1b8;
  }

  50% {
    background-color: #ffef8f;
  }

  100% {
    background-color: transparent;
  }
}